* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.site {
  overflow: hidden;
  position: relative;
}

.header {
  min-height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  gap: 41px;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 19px;
}

.header-right {
  display: flex;
  gap: 33px;
  align-items: center;
}

.header-checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header-checkbox:checked ~ .mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 78px;
  right: -232px;
  z-index: 1;
  padding: 32px;
  background-color: #fff;
  width: 232px;
  transition: right 0.6s;
  box-sizing: border-box;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.mobile-menu-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 24px;
}

.mobile-menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.mobile-menu-title {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}

.mobile-menu-list {
  list-style-type: none;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 21px;
}

.mobile-menu-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}

.test {
  height: 700px;
  background: #ccc;
}
