@use "catalog";
@-webkit-keyframes roll-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) rotate(-720deg);
    transform: translateX(-1000px) rotate(-720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes roll-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) rotate(-720deg);
    transform: translateX(-1000px) rotate(-720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", "Roboto", sans-serif;
  /* min-width: 1140px; */
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.site {
  overflow: hidden;
  position: relative;
}

.header {
  min-height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  gap: 41px;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 19px;
}

.header-right {
  display: flex;
  gap: 33px;
  align-items: center;
}

.header-checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header-checkbox:checked ~ .mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 78px;
  right: -232px;
  z-index: 1;
  padding: 32px;
  background-color: #fff;
  width: 232px;
  transition: right 0.6s;
  box-sizing: border-box;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.mobile-menu-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 24px;
}

.mobile-menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.mobile-menu-title {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}

.mobile-menu-list {
  list-style-type: none;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 21px;
}

.mobile-menu-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  transition: 0.3s;
}

.mobile-menu-link:hover {
  color: #f16d7f;
}

.top {
  background: #f1e4e6;
  display: flex;
  align-items: center;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.top-image {
  width: 50%;
}

.top-content {
  margin-left: 64px;
}

.top-info {
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
}

.title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.title-bottom {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.title-span {
  color: #f16d7f;
}

.content {
  /* display: grid;
    grid-template-columns: repeat(3, 360px); */
  gap: 30px;
  padding-top: 65px;
  padding-bottom: 96px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 31%;
  position: relative;
}

.item-big {
  width: 100%;
  /* grid-column: 1 / -1; */
}

.item-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(33, 22, 22, 0.7);
}

.item-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}

.item-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}

.shop-info {
  text-align: center;
}

.shop-title {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  margin-bottom: 6px;
}

.shop-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  margin-bottom: 48px;
}

.shop-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.card-info {
  background: #f8f8f8;
  padding: 16px;
}

.title-card:hover {
  color: #f26376;
}

.title-card {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  padding-top: 25px;
  margin-bottom: 16px;
}

.card {
  width: 31.5%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card:hover .image-card {
  filter: brightness(0.5);
  transition: 1s;
}

.card:hover .card-link {
  animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.card-text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  margin-bottom: 16px;
}

.card-price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.card-link {
  position: absolute;
  top: 188px;
  left: 111px;
  display: none;
  border: 1px solid #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding: 14px 16px;
  align-items: center;
  justify-content: center;
  gap: 11px;
  text-decoration: none;
}

.card:hover .card-link {
  display: flex;
}

.card-link:hover {
  box-shadow: 0 0 5px #fff;
  transition: all 1s;
}

.card-link:hover svg path {
  fill: #f16d7f;
  transition: all 1s;
}

.button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-button {
  transition: 0.4s;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  border: 1px solid #ff6a6a;
  padding: 14px 38px;
  margin-top: 48px;
  margin-bottom: 60px;
  background: #ffffff;
}

.card-button:hover {
  background: #f16d7f;
  color: #ffffff;
}

.service {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #222224;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-heading {
  margin-top: 25px;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #fbfbfb;
}

.service-text {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #fbfbfb;
}

.subscribe {
  background-image: linear-gradient(
      to top,
      rgba(244, 244, 244, 0.7),
      rgba(244, 244, 244, 0.7)
    ),
    url(img/background-image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  /* background-attachment: fixed; */
}

.subscribe-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 97px;
  margin-bottom: 126px;
  width: 360px;
}

.text-image {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

.text-image-span {
  font-style: italic;
}

.subscribe-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  color: #222224;
}

.subscribe-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #222224;
}

.form {
  display: flex;
  width: 100%;
  height: 49px;
}

.submit {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input-email {
  width: 70%;
  background-color: #e1e1e1;
  border: none;
  border-radius: 25px 0 0 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}

.input-email::placeholder {
  color: #222224;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  align-items: center;
  opacity: 0.67;
}

.button-subscribe {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  align-items: center;
  text-align: center;
  color: #ffffff;
  background: #f16d7f;
  padding: 7px 8px;
  border-radius: 0 25px 25px 0;
  width: 30%;
  border: none;
}

.footer {
  background-color: #000000;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}

.footer-icon {
  background-color: #ffffff;
  width: 32px;
  height: 32px;
  padding: 9px 11px;
  align-items: center;
  margin-right: 7px;
}

.footer-icon:hover {
  background-color: #f16d7f;
  transition: all 0.3s;
}

.footer-icon:hover path {
  fill: #ffffff;
  transition: all 0.3s;
}

.reg {
  background: #f8f3f4;
}

.reg-title {
  color: #f16d7f;
  font-size: 24px;
  font-family: Lato;
  font-weight: 500;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left;
}

.registration {
  display: flex;
  justify-content: space-between;
  gap: 128px;
}

.reg-subtitle {
  color: #222;
  font-size: 16px;
  font-family: Lato;
  font-weight: 300;
  margin-top: 64px;
  margin-bottom: 20px;
}

.check-input {
  width: 360px;
  height: 45px;
  margin-bottom: 20px;
  padding-left: 17px;
  /* border-color: #a4a4a4; */
}

.check-input::placeholder {
  color: #b1b1b1;
  font-size: 13px;
  font-family: Lato;
  font-weight: 300;
}

.check-gender {
  margin-top: 31.5px;
  margin-bottom: 33px;
  color: #000;
  font-size: 11px;
  font-family: Lato;
  font-weight: 300;
}

.check-info {
  color: #b1b1b1;
  font-size: 13px;
  font-family: Lato;
  font-weight: 300;
  margin-top: 15px;
  margin-bottom: 39px;
}

.reg-button {
  color: #fff;
  font-size: 14px;
  font-family: Lato;
  background-color: #f16d7f;
  padding: 16px 29px;
  border: none;
  margin-bottom: 96px;
}

.reg-svg {
  margin-left: 20px;
}

.registration-info {
  padding-top: 64px;
}

.reg-info {
  color: #000;
  font-size: 24px;
  font-family: Lato;
  font-weight: 300;
  margin-bottom: 22px;
}

.reg-text {
  color: #000;
  font-size: 24px;
  font-family: Lato;
  font-weight: 300;
  margin-bottom: 21px;
}

.reg-list-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: none;
}

.reg-list-text {
  color: #000;
  font-size: 24px;
  font-family: Lato;
  font-weight: 300;
}

.list-svg {
  margin-right: 23px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .center {
    padding-left: calc(50% - 376px);
    padding-right: calc(50% - 376px);
  }
  .content {
    /* grid-template-columns: repeat(3, 232px); */
    gap: 20px;
    padding-bottom: 110px;
  }
  .shop-cards {
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .card {
    width: 360px;
  }
  .top {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .title {
    font-size: 44px;
    line-height: 53px;
  }
  .title-bottom {
    font-size: 24px;
    line-height: 29px;
  }
  .shop-text {
    margin-bottom: 73px;
  }

  .service {
    padding-top: 48px;
    padding-bottom: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-cards {
    flex-direction: column;
    width: 360px;
    justify-content: center;
    align-items: center;
  }

  .subscribe {
    padding-bottom: 160px;
    /* background-size: cover; */
    background-position: left;
  }

  .subscribe-flex {
    flex-direction: column;
  }

  .left-position {
    padding-top: 64px;
    margin-bottom: 48px;
  }

  .registration {
    gap: 22px;
  }

  .filter__right {
    position: absolute;
    top: -9999999px;
  }

  .product {
    width: 48%;
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .center {
    padding-left: calc(50% - 160px);
    padding-right: calc(50% - 160px);
  }
  .top {
    padding-left: calc(50% - 160px);
    padding-right: calc(50% - 160px);
  }
  .link-display {
    display: none;
  }
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .top-content {
    margin-left: 56px;
  }
  .title {
    font-size: 38px;
    line-height: 46px;
  }
  .title-bottom {
    font-size: 20px;
    line-height: 24px;
  }
  .item {
    width: 100%;
  }
  .top-image {
    display: none;
  }
  .top-content {
    align-items: center;
    padding-top: 148px;
    padding-bottom: 149px;
  }
  .card {
    width: 100%;
  }

  .service {
    padding-top: 48px;
    padding-bottom: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-cards {
    flex-direction: column;
  }

  .subscribe {
    background-position: left;
  }

  .subscribe-flex {
    flex-direction: column;
    padding-top: 54px;
    padding-bottom: 110px;
  }

  .footer-flex {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .catalog-head {
    flex-direction: column;
    align-items: center;
  }

  .catalog-head__title {
    padding-top: 24px;
    padding-bottom: 32px;
  }

  .catalog-head__breadcrumbs {
    padding-top: 0;
    padding-bottom: 46px;
  }

  .filter {
    flex-wrap: wrap;
    justify-content: flex-end;

    &__left {
      position: absolute;
      top: -99997px;
    }

    &__center {
      gap: 24px;
    }

    &__right {
      flex: 0;
    }
    &__sort {
      font-size: 12px;
      line-height: 12px;
    }
  }
  .product {
    width: 100%;
  }

  .registration {
    flex-wrap: wrap;
    gap: 40px;
  }

  .reg-button {
    margin-bottom: 40px;
  }
}
